{
  "name": "banderasentucorazon",
  "version": "1.0.0",
  "description": "Proyecto integrador Web II - QuizGame",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yulien123/BanderasEnTuCorazon.git"
  },
  "author": "Julio Flores / (Yulien123)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yulien123/BanderasEnTuCorazon/issues"
  },
  "homepage": "https://github.com/Yulien123/BanderasEnTuCorazon#readme",
  "dependencies": {
    "express": "^5.1.0",
    "node-google-translate-skidz": "^1.1.2",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3"
  }
}
